# Docker Creds
DOCKER_USER=marks-deploy-token
DOCKER_PASSWORD=sample
DOCKER_GROUP_NAME=mark4501703
DOCKER_PROJECT_NAME=tic-tac-toe
REGISTRY_DOMAIN=registry.gitlab.com

NAMESPACE=tic-tac-toe

PF_PORT=8080
LOCAL_TEST_PORT=4173
LOCAL_DOCKER_PORT=8081
